// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TOOLBAR DIALOGEX 0, 0, 329, 207
STYLE DS_SHELLFONT | WS_CAPTION
CAPTION "ExtIO - Open HPSDR Hermes 8"
FONT 8, "Microsoft Sans Serif", 400, 0, 0
{
    CTEXT           "Open HPSDR Hermes CONTROL", IDC_STATIC, 11, 5, 308, 12, SS_CENTER
    GROUPBOX        "Bandwitdth", IDC_GBOX_1, 173, 112, 144, 27
    RADIOBUTTON     "384", IDC_RADIO_BW_384K, 185, 125, 28, 8
    RADIOBUTTON     "192", IDC_RADIO_BW_192K, 221, 125, 28, 8
    RADIOBUTTON     "96", IDC_RADIO_BW_96K, 257, 125, 24, 8
    RADIOBUTTON     "48", IDC_RADIO_BW_48K, 289, 125, 24, 8
    GROUPBOX        "FPGA Control", IDC_GBOX_2, 173, 85, 144, 26
    AUTOCHECKBOX    "Dither", IDC_CB_DITHER, 227, 97, 33, 8
    AUTOCHECKBOX    "FPGA", IDC_CB_FPGA, 194, 97, 33, 8
    AUTOCHECKBOX    "Rand", IDC_CB_RANDOMIZER, 262, 97, 33, 8
    EDITTEXT        IDC_MSG_PANE, 12, 142, 305, 63, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_NUMBER | ES_MULTILINE
    GROUPBOX        "Hardware", IDC_STATIC, 12, 21, 305, 29
    LTEXT           ".......", IDC_STATIC_HW, 21, 33, 292, 13, SS_LEFT
    CONTROL         "", IDC_SLIDER_ATT, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH | TBS_TOOLTIPS | TBS_ENABLESELRANGE, 14, 121, 145, 14
    GROUPBOX        "Attenuator", IDC_STATIC, 12, 112, 157, 27
    COMBOBOX        IDC_COMBO_N_RX, 293, 68, 24, 71, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_RIGHT
    LTEXT           "# RX", IDC_STATIC, 267, 71, 18, 8, SS_LEFT
}
